VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlN2M0Y2MxN2IwOTQ4MTlmYTUxMjI1MzIzNjYxNjY2MCIsIm5iZiI6MTc2NjA4MDE4NS4xNjEsInN1YiI6IjY5NDQzZWI5YmU4ODMzMDlkZDhiY2E1MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Bwlh-vyVK5AflIcYfV58D87aaiVr7f45rfDI5z5l6R4

VITE_SUPABASE_URL=https://vrogswpmiknvlnbfjqde.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_v1jhlEppCgSmqgMigd7NYg_viMW5TW_
